	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{27AC4E38-515B-42FC-9D5E-5B90EA4290D8}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="JSONQuery.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="demo\example.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="JSONQuery">
			<MSBuild Projects="JSONQuery.dproj"/>
		</Target>
		<Target Name="JSONQuery:Clean">
			<MSBuild Projects="JSONQuery.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JSONQuery:Make">
			<MSBuild Projects="JSONQuery.dproj" Targets="Make"/>
		</Target>
		<Target Name="example">
			<MSBuild Projects="demo\example.dproj"/>
		</Target>
		<Target Name="example:Clean">
			<MSBuild Projects="demo\example.dproj" Targets="Clean"/>
		</Target>
		<Target Name="example:Make">
			<MSBuild Projects="demo\example.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="JSONQuery;example"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="JSONQuery:Clean;example:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="JSONQuery:Make;example:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
